export default {
    "dashedLine": "Dashed Line",
    "top": "Top",
    "bottom": "Bottom",
    "auto": "Auto",
    "middle": "Middle",
    "left": "Left",
    "right": "Right",
    "top-left": "Top Left",
    "top-right": "Top Right",
    "bottom-right": "Bottom Right",
    "bottom-left": "Bottom Left",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "bar": "Bar",
    "radial-bar": "Radial Bar",
    "line": "Line",
    "pie": "Pie",
    "area": "Area",
    "column": "Column",
    "dual-axis": "Dual-Axis",
    "bidirectional-bar-chart-horizontal": "Bidirectional Horizontal Bar Chart ",
    "bidirectional-bar-chart-vertical": "Bidirectional Vertical Bar Chart Vertical",
    "radar-line": "Radar"
}