export default {
    "dashedLine": "Kesik Çizgi",
    "top": "Üst",
    "bottom": "Alt",
    "auto": "Otomatik",
    "middle": "Ortada",
    "left": "Sol",
    "right": "Sağ",
    "top-left": "Sol Üst",
    "top-right": "Sağ Üst",
    "bottom-right": "Sağ Alt",
    "bottom-left": "Sol Alt",
    "horizontal": "Yatay",
    "vertical": "Dikey",
    "bar": "Çubuk",
    "radial-bar": "Dairesel Çubuk",
    "line": "Çizgi",
    "pie": "Pasta",
    "area": "Alan",
    "column": "Sütun",
    "dual-axis": "Çift Eksenli",
    "bidirectional-bar-chart-horizontal": "Simetrik Yatay Çubuk",
    "bidirectional-bar-chart-vertical": "Simetrik Dikey Çubuk",
    "radar-line": "Radar"
}
